# C-a is way closer than C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Splits
unbind '"'
unbind '%'
bind - split-window -v
bind | split-window -h

# Vi-ish pane navigation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Quick reload of source
bind C-r source-file ~/.tmux.conf

# UTF8
set-window-option -g utf8 on

# Colors
set -g default-terminal "screen-256color"
